{
    "name": "webaccess/w-cms-laravel-storage-json",
    "type": "library",
    "description": "W CMS - JSON storage for Laravel package",
    "authors": [
        {
            "name": "Louis Gandelin",
            "email": "lgandelin@web-access.fr"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-0": {
            "Webaccess\\WCMSLaravelStorageJSON\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
